#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.Patterns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  & section {
    border: 1px dashed var(--green);
    border-radius: 8px;
    padding: 24px;
    & h2 {
      margin: 0;
    }
  }
  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: var(--light-green);
    border-radius: 8px;
    padding: 16px;
    & p,
    & ul {
      margin: 0;
      padding: 0;
    }
  }
  & div:not(:last-child) {
    margin-bottom: 16px;
  }
  & img {
    height: 160px;
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
  }
}

footer p {
  text-align: center;
  margin: 40px 0 0;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
